# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=changeme123
MONGO_URI=mongodb://admin:changeme123@mongo:27017/cuet_db?authSource=admin
MONGO_DATABASE=cuet_db

# Application Ports (DO NOT CHANGE)
BACKEND_PORT=3847
GATEWAY_PORT=5921
NODE_ENV=development

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Sentry Configuration
SENTRY_SECRET_KEY=
SENTRY_DB_PASSWORD=sentry
SENTRY_DSN=
