# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_URI=
MONGO_DATABASE=

# Application Ports (DO NOT CHANGE)
BACKEND_PORT=3847
GATEWAY_PORT=5921
NODE_ENV=

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Sentry Configuration
SENTRY_SECRET_KEY=
SENTRY_DB_PASSWORD=sentry
SENTRY_DSN=
