# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=mushfiq2808_db_user
MONGO_INITDB_ROOT_PASSWORD=mushfiq00
MONGO_URI=mongodb+srv://mushfiq2808_db_user:mushfiq00@cluster0.tn4l0ka.mongodb.net/?appName=Cluster0
MONGO_DATABASE=ecommerce

# Service Ports 
BACKEND_PORT=3847
GATEWAY_PORT=5921

# Environment
NODE_ENV=development
